698; Улица Ольшанская(конечная); 53.625470,23.807326
683; Улица Волкова(к Фабричному); 53.630545,23.816022
684; Фабричный(конечная); 53.630488,23.816010
681; Железнодорожный переезд(к Химволокно); 53.635946,23.823099
682; Железнодорожный переезд(к Фабричному); 53.635174,23.822938
653; Овощная фабрика(к Химволокно); 53.639668,23.815480
1065; Химволокно(к Клецкова); 53.646004,23.824166
652; Химволокно(конечная); 53.646413,23.824512
650; Улица Славинского(к Клецкова); 53.647217,23.832656
651; Улица Славинского(к Химволокно); 53.647351,23.830885
732; Улица Наполеона Орды(к Ольшанской); 53.624942,23.811838
701; Вишневец-5(к Вишневцу); 53.637264,23.857006
702; Вишневец-5(к Индурскому); 53.640017,23.862591
699; Вишневец-7(к Вишневцу); 53.634910,23.851894
700; Вишневец-7(к Индурскому); 53.636785,23.855638
636; Улица Вишневецкая(к Кабяка); 53.635373,23.850292
634; Малаховичи(к Кабяка); 53.637213,23.848235
635; Малаховичи(к Южному); 53.636264,23.848938
633; Почта(к Южному); 53.640447,23.844110
324; Шоссе Индурское(к Вишневцу); 53.646735,23.836810
564; Магазин 1000 мелочей(к Фолюшу); 53.672450,23.793212
563; Магазин 1000 мелочей(к БСМП); 53.670084,23.791450
562; Магазин Родная сторона(к Фолюшу); 53.669065,23.790054
561; Магазин Родная сторона(к БСМП); 53.666355,23.787454
559; Фламинго(к Гродножилстрою); 53.662703,23.783345
560; Фламинго(к Фолюшу); 53.663545,23.784048
557; Средняя школа № 37(к Гродножилстрою); 53.656746,23.780163
722; Средняя школа № 37(к Фолюшу); 53.656642,23.780494
555; Улица Ольги Соломовой(к Колбасино); 53.653292,23.778584
556; Улица Ольги Соломовой(к СШ №37); 53.654246,23.779228
649; Гродножилстрой(Unknown); 53.649499,23.783393
647; Гродножилстрой(к Колбасино); 53.650321,23.781099
724; Производственный автокомбинат(к Репина); 53.653752,23.791402
1030; ГАП №1(к Гродножилстрою); 53.652575,23.791054
554; Улица Хвойная(к Фолюшу); 53.652980,23.778950
558; ун. Алми(к Фолюшу); 53.658517,23.782065
1119; Улица Франтишка Богушевича(к Ольшанке); 53.616391,23.807192
1121; Улица Франтишка Богушевича(к Химволокно); 53.617323,23.803361
1120; Ольшанка(к Короткевича); 53.618126,23.802385
1125;Ольшанка(к Богушевича); 53.619052,23.798382
1126; Малая Ольшанка(Unknown); 53.620231,23.798244
1124; Улица Короткевича(Unknown); 53.622661,23.799505
1127; Улица Короткевича(к Химволокно); 53.623776,23.800974
1123; Средняя школа № 39(Unknown); 53.626446,23.802322
1128; Средняя школа № 39(к Химволокно); 53.626567,23.804124
695; Улица 8 марта(Unknown); 53.623000,23.816882
1058; Улица 8 Марта(к В. Ольшанской); 53.624225,23.813524
696; Улица Великая Ольшанка(к Химволокно); 53.622242,23.817661
694; Улица Великая Ольшанка(к Ольшанской); 53.621451,23.820998
1104; Улица Отечественная(Unknown); 53.621629,23.822575
621; Торговое предприятие Лимож(Unknown); 53.701090,23.848658
489; Улица Дзержинского(к Девятовке); 53.701930,23.840053
492; Гроднооблнефтепродукт(Unknown); 53.707718,23.840057
495; Девятовка(к Белым росам); 53.711621,23.839970
622; Улица Белые Росы(конечная); 53.716067,23.840784
364; Средняя школа № 28(к Тавлая); 53.700775,23.850001
518; Собор(Unknown); 53.685008,23.842013
333; Вишневец(конечная); 53.639960,23.864209
331; Улица Химиков(к Кабяка); 53.643065,23.860030
332; Улица Химиков(к Вишневцу); 53.645014,23.858425
329; Улица Кабяка(к Филармонии); 53.643112,23.848667
330; Улица Кабяка(к Вишневцу); 53.643688,23.850410
327; Почта(к Филармонии); 53.641628,23.843034
326; Универсам Вишневец(к Филармонии); 53.644344,23.839856
325; Универсам Вишневец(к Южному); 53.643869,23.840113
323; Магазин Ника(к Алми); 53.647962,23.837564
322; Магазин Ника(к Химволокну); 53.648649,23.839540
320; Проспект Клецкова(к Алми); 53.649242,23.845849
321; Проспект Клецкова(к Химволокно); 53.649423,23.844580
319; Проспект Янки Купалы(Unknown); 53.652895,23.852629
1094; Проспект Янки Купалы(к Клецкова); 53.652797,23.852114
317; Гостиница Турист(к Филармонии); 53.654883,23.847833
318; Гостиница Турист(к Вишневцу); 53.654103,23.848884
316; Улица Фомичева(к Филармонии); 53.657617,23.840879
315; Улица Фомичева(к Вишневцу); 53.657092,23.841313
314; Автобусный парк г. Гродно(к Вишневцу); 53.659057,23.836433
313; Автобусный парк г. Гродно(к Филармонии); 53.661759,23.831884
308; Белкард(Unknown); 53.666530,23.825890
306; Улица Горновых(Unknown); 53.669502,23.823312
305; Площадь Советская(Unknown); 53.677528,23.830504
1061; Площадь Советская(к Филармонии); 53.677728,23.830136
304; Дом связи(Unknown); 53.676961,23.838014
303; Автовокзал(Unknown); 53.676386,23.843269
1060; Автовокзал(к Советской); 53.676654,23.843366
301; Кинотеатр Восток(к Азоту); 53.675280,23.851507
302; Кинотеатр Восток(к АВ); 53.675504,23.850976
715; Средняя школа №13(к Востоку); 53.679867,23.854599
626; Средняя школа №13(к Озерскому); 53.680549,23.854953
716; Средняя школа №5(к Востоку); 53.683565,23.854735
717; Средняя школа №5(к Озерскому); 53.685348,23.854334
719; Шоссе Озерское(Unknown); 53.688858,23.855349
280; Улица Заслонова(к Карского); 53.690310,23.865863
279; Улица Заслонова(к АВ); 53.690396,23.864273
281; База Галантерея(к АВ); 53.690573,23.868924
282; База Галантерея(к Карского); 53.690497,23.870941
283; Маслобаза(Unknown); 53.690317,23.876993
288; Автотранс №9(Unknown); 53.687974,23.878341
1069; Автотранс №9(к маслобазе); 53.688573,23.878202
1052; Улица Карского(к Мех. Заводу); 53.684558,23.880245
1124; Улица Карского(Unknown); 53.685153,23.880187
290; Механический завод(Unknown); 53.678173,23.888145
720; Локомотивное депо(Unknown); 53.689492,23.857199
718; Улица Пролетарская(Unknown); 53.687676,23.853223
307; Областная филармония(Unknown); 53.667857,23.823339
309; Стеклозавод(Unknown); 53.665612,23.826797
312; Улица Победы(Unknown): 53.662072,23.831045
324; Шоссе Индурское(к Вишневцу); 53.646708,23.836748
328; ЖЭС №20(Unknown); 53.641206,23.844547
336; Церковь всех святых(к Алми); 53.653269,23.855909
337; Румлево(к Алми); 53.657232,23.858219
338; Румлево(к Вишневцу); 53.656435,23.857404
339; Проспект Румлёвский(к Алми); 53.664982,23.860953
340; Проспект Румлёвский(к Вишневцу); 53.663861,23.860354
341; Гипермаркет Алми(к АВ); 53.671518,23.861389
628; Гипермаркет Алми(к ГАИ); 53.672824,23.860734
298; Улица Победоносная(к АВ); 53.674764,23.857047
300; Улица Победоносная(к Азоту); 53.674496,23.858445
345; Улица Карбышева(Unknown); 53.679227,23.842145
1051; Улица Буденного(к ЖД); 53.682927,23.845096
346; Улица Буденного(Unknown); 53.684314,23.845991
350; Зоопарк(Unknown); 53.687047,23.847484
359; Улица Кохановского(к Девятовке); 53.689931,23.846733
361; Районные электрические сети(к Брикеля); 53.695339,23.855158
360; Районные электрические сети(к ЖД); 53.694986,23.854197
363; ЖЭС №19(к ЖД); 53.698625,23.854825
362; ЖЭС №19(к Лиможа); 53.699185,23.854450
365; Средняя школа №28(к Белым Росам); 53.700778,23.849998
366; Средняя школа №36(к Белым Росам); 53.707701,23.849748
367; Средняя школа №36(к Брикеля); 53.706336,23.849394
369; Улица Лиможа(к Белым Росам); 53.712018,23.849679
368; Улица Лиможа(к Брикеля); 53.710158,23.849461
371; Парк Районная(к Девятовке-5); 53.715921,23.850497
373; Девятовка-4(к Девятовке-5); 53.714356,23.858577
372; Девятовка-4(к Лиможа); 53.715177,23.857837
437; Девятовка-5(Unknown); 53.711174,23.859512
374; Девятовка-5(конечная); 53.711128,23.859124
370; Средняя школа №27(Unknown); 53.715341,23.849545
357; Улица Тимирязева(Unknown); 53.689006,23.846468
344; Гуманитарный колледж(Unknown); 53.678180,23.841278
343; Улица Лидская(к ГАИ); 53.671445,23.854685
342; Госавтоинспекция(к Вишневцу); 53.670012,23.860651
334; Улица Томина(к Филармонии); 53.651584,23.832884
335; Плодоовощесервис(к Филармонии); 53.655316,23.830960
376; Фолюш(конечная); 53.665268,23.783417
377; Мини-рынок(Unknown); 53.665580,23.786883
379; Улица Лизы Чайкиной(к Поповича); 53.664331,23.790691
378; Улица Лизы Чайкиной(к Фолюшу); 53.665007,23.789123
381; Площадь Декабристов(к Поповича); 53.663662,23.800793
380; Площадь Декабристов(к Фолюшу); 53.663580,23.798974
383; Улица Поповича(к Новому мосту); 53.668666,23.802150
382; Улица Поповича(к Фолюшу); 53.667138,23.801217
385; Обувная фабрика Неман(к Филармонии); 53.671596,23.804324
419; Обувная фабрика Неман(к Поповича); 53.671434,23.806243
387; Улица Гагарина(к Старому мосту); 53.672602,23.815514
386; Улица Гагарина(к Поповича); 53.673186,23.811940
389; Городская больница №2(к Старому мосту); 53.671232,23.821189
388; Городская больница №2(к Поповича); 53.671874,23.819880
733; Железнодорожный вокзал(Unknown); 53.686090,23.845321
390; Университет(к АВ); 53.684237,23.840365
391; Улица Ленина(к АВ); 53.681695,23.840451
478; Улица Ленина(к Университету); 53.680793,23.840734
384; Гостиница Гродно(Unknown); 53.670874,23.802799
404; Барановичи(конечная); 53.672102,23.739380
405; Улица Васильковая(к Лососно); 53.669375,23.741418
407; Улица Рябиновая(к Лососно); 53.669701,23.745086
406; Улица Рябиновая(к Барановичам); 53.669731,23.745079
409; Улица Дачная(к Лососно); 53.670274,23.748551
408; Улица Дачная(к Барановичам); 53.672273,23.747761
412; Школа(к Лососно); 53.671870,23.767216
413; Школа(к Барановичам); 53.671988,23.766435
1059; Лососно(к городу); 53.674804,23.774577
414; Лососно(Unknown); 53.674960,23.774432
416; Воинская часть(к Поповича); 53.674231,23.785463
415; Воинская часть(к Лососно); 53.674501,23.784367
418; Абсолютбанк(Unknown); 53.672826,23.795263
421; Улица Советских Пограничников(к Филармонии); 53.670612,23.811411
420; Улица Советских Пограничников(к Поповича); 53.670963,23.809805
424; Улица Свердлова(Unknown); 53.675793,23.832890
1064; Улица Социалистическая(к т. кукол); 53.679946,23.835157
425; Улица Социалистическая(Unknown); 53.679537,23.834847
426; Театр кукол(Unknown); 53.685430,23.835290
428; Госпиталь(Unknown); 53.691236,23.837420
429; Улица Терешковой(к Брикеля); 53.694166,23.839141
430; Улица Терешковой(к Центру занятости); 53.693642,23.838609
431; Аграрный университет(конечная); 53.695176,23.845776
427; Парк Жилибера(Unknown); 53.687780,23.835267
423; Улица Парижской Коммуны(Unknown); 53.675261,23.831058
422; Универсам Октябрьский(Unknown); 53.669892,23.817229
417; Больница скорой медицинской помощи(к Лососно); 53.673370,23.792541
704; Больница скорой помощи(к Весенней); 53.674217,23.795459
604; Улица Репина(конечная); 53.654890,23.785943
546; 220-е управление(к Репина); 53.659144,23.790030
547; 220-е управление(к Чайкиной); 53.659475,23.790438
545; Динамо-Програм(к Чайкиной); 53.662651,23.792549
544; Динамо-Програм(к Репина); 53.662391,23.792138
450; Улица Соколовского(к Суворова); 53.661956,23.803364
451; Улица Соколовского(к Поповича); 53.663089,23.802598
452; Улица Суворова(к Филармонии); 53.659307,23.810755
454; Стоматологическая поликлиника(к Филармонии); 53.661754,23.816967
455; Стоматологическая поликлиника(к Соколовского); 53.661211,23.815177
456; Табачная фабрика(к Филармонии); 53.665716,23.820140
457; Табачная фабрика(к Соколовского); 53.666866,23.820491
458; Детская больница(к Горького); 53.690984,23.836005
616; Детская больница(к Дзержинского); 53.690681,23.834433
460; Хлебокомбинат(к Роддому); 53.694763,23.835054
459; Хлебокомбинат(к Островского); 53.692392,23.834889
460; Улица Пушкина(к Роддому); 53.697057,23.831868
461; Улица Пушкина(к Островского); 53.696410,23.833314
464; Медицинский университет(Unknown); 53.699293,23.816971
466; Бульвар Ленинского Комсомола(к Фортам); 53.698062,23.807644
465; Бульвар Ленинского Комсомола(к Горького); 53.698121,23.809906
468; Форты(БЛК); 53.697205,23.802496
1063; Форты(к медунивеситету); 53.696991,23.802863
470; Областная больница(к Пышкам); 53.695760,23.794148
471; Областная больница(к Фортам); 53.695397,23.792593
472; Поликлиника(к Больнице №3); 53.695355,23.788347
473; Городская клиническая больница №3(конечная); 53.698405,23.788272
469; Институт биохимии(Unknown); 53.696119,23.797381
463; Улица Дубко(Unknown); 53.699522,23.821708
453; Улица Кутузова(Unknown); 53.659152,23.808362